<!DOCTYPE html>
<html lang="bs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>O nama | Atelier Noir</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" />
</head>

<body>

  <nav class="navbar" id="navbar">

    <!-- Hamburger icon -->
    <div class="hamburger" id="hamburger">&#9776;</div>

    <!-- Navigation links -->
     <div class ="left-group">
      <div class="logo">Atelier Noir</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="./index.html">Početna</a></li>
        <li><a href="./o_nama.html">O nama</a></li>
        <li><a href="./ponuda.html">Ponuda</a></li>
        <li><a href="./kontakt.html">Kontakt</a></li>
      </ul>
    </div>

    <!-- Auth buttons -->
    <div class="auth-buttons" id="authButtons">
      <a href="registracija/log-in.html" class="btn">Prijava</a>
      <a href="registracija/sign-up.html" class="btn primary">Registracija</a>
    </div>
  </nav>
  <section class="nasa-prica-pozadina">
    <div class="hero-content">
        <img class="logo2" src="./images/logo2.png">
          <h2 class="subtitle">Premium coffee · Est. 1921</h2>
      <h1>Naša priča</h1>
      <img class="separator" src="./images/separator.png">
          <p style="font-size: 2rem; color:#A38560">Strast prema kafi. Elegancija u svakoj šoljici.</p>
    </div>
  </section>

  <section class="about-main">
    <div class="about-text">
      <h2>Od Bosne i Hercegovine do Etiopije</h2>
      <h2>biramo samo najbolje</h2>
      <p>Atelier Noir nije samo brend – to je filozofija. Ujedinjujemo mirise i ukuse različitih kultura kroz pažljivo odabrane kafe iz cijelog svijeta. Naši eksperti posjećuju najudaljenije farme u Kolumbiji, Etiopiji, Vijetnamu i Brazilu, kako bi pronašli ono što nazivamo "dušom zrna".</p>

      <p>Naš proces prženja je kombinacija nauke i umjetnosti – i svaka šoljica je dokaz toga. Vjerujemo u ritual kafe – u trenutke tišine, razgovora, inspiracije. Zato Atelier Noir postoji.</p>
    </div>

    <div class="about-gallery">
      <img src="./images/kasikakafe.jpg" alt="Kafa" />
      <img src="./images/roasting.jpg" alt="Proces prženja" />
      <img src="./images/kafa3.jpg" alt="Elegantna šoljica kafe" />
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h4>Proizvodi</h4>
        <p>Auctor volutpat</p>
        <p>Fermentum turpis</p>
      </div>

      <div class="footer-column">
        <h4>Get the app</h4>
        <div class="app-icons">
          <img src="./images/appstore.png" alt="App Store" />
          <img src="./images/googleplay.png" alt="Google Play" />
        </div>
      </div>

      <div class="footer-column">
        <h4>Kontaktirajte nas</h4>
        <p>ateliernoir@gmail.com</p>
        <p>+387 62 848 557</p>
        <p>Štrosmajerova, Zenica</p>
      </div>
    </div>

    <div class="bottom-footer">
      <img src="./images/logo3.png" alt="Atelier Noir Logo" />
      <p>© 2025 Atelier Noir. All rights reserved.</p>
    </div>
  </footer>

<script src="./script.js"></script>
</body>
</html>
